<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .divNavBar{
           background-color: gainsboro;     
           overflow: hidden;
        }

        .divNavBar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Style the "active" element to highlight the current page */
            .topnav a.active {
            background-color: #2196F3;
            color: white;
            }
    </style>
</head>
<body>
    

<div class="divNavBar">
    <a class="active" href="#home">Home</a>
        
    <a href="tmnt.html">Tmnt - Teenage Mutant Ninja Turtles</a>
    <input type="text" placeholder="Search..">
</div>

    ninja kaplumbağalar
</body>
</html>